{
  "name": "geoip-qqwry",
  "description": "A light weight native JavaScript implementation of GeoIP API",
  "version": "0.0.2",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "bin": {
    "qqwry": "./bin/qqwry.js"
  },
  "scripts": {
    "test": "node test",
    "update": "node ./bin/update",
    "postinstall": "npm run update"
  },
  "dependencies": {
    "fast-gbk": "latest"
  },
  "author": "Lsong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/qqwry.git"
  },
  "bugs": {
    "url": "https://github.com/song940/qqwry/issues"
  },
  "homepage": "https://github.com/song940/qqwry#readme",
  "keywords": [
    "geoip"
  ]
}
